@article{kwong2017clinical,
  title={A clinical score for predicting atrial fibrillation in patients with cryptogenic stroke or transient ischemic attack},
  author={Kwong, Calvin and Ling, Albee Y and Crawford, Michael H and Zhao, Susan X and Shah, Nigam H},
  journal={Cardiology},
  volume={138},
  number={3},
  pages={133--140},
  year={2017},
  publisher={Karger Publishers}
}


@article{olesen2012value,
  title={The value of the CHA2DS2-VASc score for refining stroke risk stratification in patients with atrial fibrillation with a CHADS2 score 0--1: a nationwide cohort study},
  author={Olesen, Jonas Bjerring and Torp-Pedersen, Christian and Hansen, Morten Lock and Lip, Gregory YH},
  journal={Thrombosis and haemostasis},
  volume={107},
  number={06},
  pages={1172--1179},
  year={2012},
  publisher={Schattauer GmbH}
}

@inproceedings{clifford2017af,
  title={AF Classification from a short single lead ECG recording: the PhysioNet/Computing in Cardiology Challenge 2017},
  author={Clifford, Gari D and Liu, Chengyu and Moody, Benjamin and Li-wei, H Lehman and Silva, Ikaro and Li, Qiao and Johnson, AE and Mark, Roger G},
  booktitle={2017 Computing in Cardiology (CinC)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@article{makowski2020neurokit2,
  title={Neurokit2: A python toolbox for neurophysiological signal processing},
  author={Makowski, Dominique and Pham, Tam and Lau, Zen Juen and Brammer, Jan C and Lespinasse, Fran{\c{c}}ois and Schoelzel, Christopher and Chen, SH Annabel},
  year={2020},
  publisher={PsyArXiv}
}

@article{svendsen2013chads2,
  title={CHADS2 and CHA2DS2-VASc score to assess risk of stroke and death in patients paced for sick sinus syndrome},
  author={Svendsen, Jesper Hastrup and Nielsen, Jens Cosedis and Darkner, Stine and Jensen, Gunnar Vagn Hagemann and Mortensen, Leif Spange and Andersen, Henning Rud and DANPACE Investigators and others},
  journal={Heart},
  volume={99},
  number={12},
  pages={843--848},
  year={2013},
  publisher={BMJ Publishing Group Ltd and British Cardiovascular Society}
}

@inproceedings{stenetorp2012brat,
  title={BRAT: a web-based tool for NLP-assisted text annotation},
  author={Stenetorp, Pontus and Pyysalo, Sampo and Topi{\'c}, Goran and Ohta, Tomoko and Ananiadou, Sophia and Tsujii, Jun’ichi},
  booktitle={Proceedings of the Demonstrations at the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={102--107},
  year={2012}
}